<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="404dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:padding="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user" />
        </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Bu uygulama basit bir Kotlin Uygulaması olup gelişim amacı ile örnek olması için tasarlanmıştır." />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="404dp">


        <Button
            android:id="@+id/anaSayfaGiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:text="Giriş Yap" />


        <Button
            android:id="@+id/anaSayfaKayıt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:text="Kayıt Ol" />

    </LinearLayout>


</LinearLayout>